* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background: black; */
  }
  
  body{
    width:100%;
    height: 100vh;
  }
  
  .logo{
  font-weight: 300;
  }
  
  .navBanner {
    background: black;
    padding: 0.5%;
  }
  
  .navBanText {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: 0 15%;
  }
  .linkk{
    color: white;
  }
  
  .navLinks ul li a{
    text-decoration: none;
    color: black;
  }
  
  .navLinks li:hover{
    border-bottom: 3px solid #7A16C9;
    transition: 1s;
  }
  
  .navLinks ul li a button{
    border-bottom: none;
  }
  
  
  .sub {
    display: flex;
    justify-content: space-between;
  }
  
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3%;
    padding: 1% 4%;
  }
  
  .logo{
    cursor: pointer;
    font-weight: 600;
  
  }
  
  .navLinks {
    list-style: none;
  }
  
  .navLinks li{
    display: inline-block;
    padding: 0px 20px;
  }
  
  .navLinks li a{
    text-decoration: none;
    color: black;
  }
  
  .signn {
    padding: 9px 25px;
    background-color: #7A16C9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
  }
  
  .signn:hover{
    background-color: #b057f5;
    color: white;
    
  }

  .grid{
    width:50%;
    height:20%;
    margin:17%;
}

.colour{
    background-image:linear-gradient(
        to bottom, 
        #F7EDFF 0%,
        #F7EDFF 50%, #7A16C9 50%,#7A16C9 100%
    );
    width:130%;
    border-radius: 12px;
    height: 140%;
    box-shadow: 0px 10px 20px rgb(31, 30, 30);
    

}

.imgset{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: auto auto auto;
    grid-gap: 130px;
    padding: 10px;
    background-position: center center;
    
    
}

img {
 width:150px;
 margin: auto;
 margin-left: 60px;
 
 
 
}

.colour p{
    color:white;
    text-align: center;
    padding-top: px;
    font-size: 20px;
}

h1{
    width:100%;
    /* padding-left:79% ; */
}

h2{
    text-align: center;
}

.grid h1{
    text-align: center;
}

h2{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 10px;
    
    
}
p{
    font-family:'Raleway', sans-serif;
    text-align: center;
    color: #fdf8fc;
    margin-top: 40px;
    
}
.about{
    background-color: #F7EDFF;
    /* padding: 70px; */
    height:90%;
  text-align: center;
    

}

.about h2{
    padding-top: 12px;
}
article{
    background-color:#7A16C9;
     width: 70%;
    margin: auto;
    margin-top: 17px;
    border-radius: 7px;
    padding:50px;
    box-shadow: 0px 10px 20px rgb(31, 30, 30);
}

article p{
    line-height: 40px;
    font-size: 19px;
}

  a{
  text-align: center;
 }

 .paid{

 }

  
  /* .rowHouse{
    margin: 10% 25% 10% 35%;
    /* padding: 10%; */
    /* align-items: center;
    display: flex;
  }

  .list{
    list-style: none;
    text-align: center;
  }
   */
  /* .course {
    margin: 6px;
    padding: 20px 20px;
    background-color: #F7EDFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
  }

  .course:hover {
    background-color: #7A16C9;
    color: white; */
  /* }

  h3 {
    margin: 3% 31% 0%;
    padding-left: 10%;
    align-items: center;
    font-style: italic;
  }

   */ 