*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width:100%;
    height:100vh;
}

.grid{
    position:absolute;
    left:20%;
    right:60%;
    padding-top: 100px;
}

.colour{
    background-image:linear-gradient(
        to bottom, 
        #F7EDFF 0%,
        #F7EDFF 50%, #7A16C9 50%,#7A16C9 100%
    );
    width:130%;
    border-radius: 12px;
    height: 140%;
    

}

.imgset{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: auto auto auto;
    grid-gap: 130px;
    padding: 10px;
    background-position: center center;
    
    
}

img {
 width:150px;
 margin: auto;
 margin-left: 60px;
 
 
 
}

.colour p{
    color:white;
    text-align: center;
    padding-top: px;
    font-size: 20px;
}

h1{
    text-align: center;
    padding-top:25px ;
}

h2{
    text-align: center;
}

.grid h1{
    text-align: center;
}
.courses{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 90px; 
}

.courses button{
    padding: 10px 90px;
    margin:20px;
    border-radius: 10px;
    background-color:rgb(189, 182, 182) ;
    border: none;
    
}

.courses button:hover{
    background-color: #7A16C9;
}

.courses a{
    color: #F7EDFF;
    text-decoration: none;
    font-size: 25px;
}

.navup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px
    
}

.navup button{
    background-color: #7A16C9;
    padding: 12px 28px;
}